DATABASE_URL=postgresql://username:password@localhost:5432/dbname
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET_NAME=your_s3_bucket_name
JWT_SECRET_KEY=your_jwt_secret
OPENID_CLIENT_ID=your_openid_client_id
OPENID_CLIENT_SECRET=your_openid_client_secret
